<!DOCTYPE html>
<html>
<style>

    body {
        background: #F5F7FB;
    }

    .main {
        height: 3%;
        width: 100%;
        position: fixed;
        background: #004E7C;
        top: 0%;
        left: 0%;
    }

    .a {
        text-decoration: none;
        position: fixed;
        top:0.5%;
        height: 2%;
        width: 5%;
        background-color: transparent;
        font-family: Arial;
        text-align: center;
        z-index: 2;
        color: white;
    }
        .a:hover {
            height: 2%;
            width: 5%;
            background-color: #70B2EC;
            border-style: solid;
            border-radius: 10px;
            border-color: #70B2EC;
            text-align:center;
        }
    .centered-down{
        position:fixed;
        top: 75%;
        left: 40%;
    }
    .name{
        height: 10%;
        width: 20%;
        background:transparent;
        font-family: Arial;
        font-size: 34px;
        text-align: center;
    }
    .bar-bottom {
        height: 5%;
        width: 100%;
        position: fixed;
        background: #004E7C;
        bottom: 0%;
        left: 0%;
    }
</style>
<body>
    <div class="main">
        <div><a class="a" style="left: 1%;" href="https://www.linkedin.com/in/kamel-daoudi-02aa0b1b5/">Linkedin</a></div>
        <div><a class="a" style="left: 8%;" href="https://github.com/Daokam">Github</a></div>
        <div><a class="a" style="left: 15%;" href="https://drive.google.com/file/d/1NsBX5KhXod6WpCeexJ6dZrOuhrk682hW/view?usp=sharing">C.V.</a></div>
    </div>
    <div class="centered-down name"> Kamel Daoudi</div>
    <div class="bar-bottom"></div>
</body>
</html>
